$amarrillo: #FFE600;
$negro: #333333;
$grisuno: #666666;
$grisdos: #999999;
$gristres: #EEEEEE;
$blanco: #FFFFFF;
$azul: #3483FA;

.img { grid-area: img; }
.descriptions { grid-area: descriptions; }
.price { grid-area: price; }
.extra { grid-area: extra; }

.grid-container {
    display: grid;
    grid-template-areas:
      'img price'
      'descriptions extra';
    grid-template-columns: 70% 30%;
}

.detail-container{
    width: calc(100% - 64px);
    background-color: $blanco;
    padding: 32px 32px;
    padding-bottom: 0px;

    article{

        img{
            width: 680px;
            max-width: 680px;
        }
    }

    .descriptions p{
        padding: 0px;
        font-size: 28px;
    }

    .descriptions .descripcion{
        margin-top: 32px;
        margin-bottom: 32px;
        font-size: 16px;
    }

    aside{

        .existentes{
            font-size: 14px;
            margin: 0px;
        }

        .title{
            margin: 16px 0px 0px 0px;
            font-size: 24px;
            font-weight: 500;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;  
            overflow: hidden;
        }

        .precio{
            display: flex;
            font-size: 46px;
            margin: 32px 0px 0px 0px;
        }

        .precio p{
            margin: 0px;
        }

        .precio .decimal{
            font-size: 14px;
            padding-top: 5px;
            padding-left: 3px;
        }

        .comprar{
            width: 100%;
            border: 0px;
            padding: 10px 0px;
            margin: 32px 0px 0px 0px;
            background-color: $azul;
            border-radius: 4px;
            font-size: 16px;
            color: $blanco;
            cursor: pointer;
        }
    }
}

// Media Querys

@media (max-width: 575.98px) {
    .grid-container {
        display: grid;
        grid-template-areas:
          'img'
          'price'
          'descriptions'
          'extra';
        grid-template-columns: 100%;
    }

    .detail-container{
        width: calc(100% - 32px);
        padding: 32px 16px;
        flex-direction: column;

        article{
            width: 100%;

            img{
                width: 100%;
                max-width: 500px;
            }

            p, .descripcion{
                padding: 0px 16px;
            }
        }

        aside{
            width: calc(100% - 32px);
            padding: 0px 16px;

            .precio{
                font-size: 36px;
            }
        }
    }
    
    .search-container{
        width: 100%;
        padding: 0px;
    }
}

@media (min-width: 576px) and (max-width: 999px) {
    .detail-container{
        
        article{
            img{
                width: 500px;
                max-width: 500px;
            }
        }
    }
}